# UWPVal

Memo/: Part1.md  Part2.md  Part3.md  Part4.md
UWP/WinAppsModernizationWorkshop/Lab/Exercise1/01-Start/ContosoExpenses/: ContosoExpenses.Core.csproj  ContosoExpenses.csproj  NotificationService.cs
UWP/WinAppsModernizationWorkshop/Lab/Exercise1/01-Start/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
UWP/WinAppsModernizationWorkshop/Lab/Exercise1/01-Start/ContosoExpenses/Messages/: SelectedDateMessage.cs
UWP/WinAppsModernizationWorkshop/Lab/Exercise1/01-Start/ContosoExpenses/ViewModels/: ExpensesDetailViewModel.cs
UWP/WinAppsModernizationWorkshop/Lab/Exercise1/01-Start/ContosoExpenses/Views/: AddNewExpense.xaml
UWP/WinAppsModernizationWorkshop/Lab/Exercise2/01-Start/ContosoExpenses/: ContosoExpenses.csproj
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise1 Complete/01-Start/ContosoExpenses/: ContosoExpenses.Core.csproj
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise2 Complete/01-Start/ContosoExpenses/Views/: ExpenseDetail.xaml.cs
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise3 Complete/01-Start/ContosoExpenses/: app.manifest
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise3 Complete/01-Start/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise3 Complete/01-Start/ContosoExpenses/ViewModels/: AddNewExpenseViewModel.cs
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise4 Complete/01-Start/ContosoExpenses/: ContosoExpenses.Core.csproj  TimelineService.cs
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise4 Complete/01-Start/ContosoExpenses/ViewModels/: AddNewExpenseViewModel.cs  ExpensesDetailViewModel.cs
UWP/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise4 Complete/01-Start/ContosoExpenses/Views/: AddNewExpense.xaml  AddNewExpense.xaml.cs
UWP2/WinAppsModernizationWorkshop/Lab/Exercise1/01-Start/ContosoExpenses/Views/: ExpenseDetail.xaml
UWP2/WinAppsModernizationWorkshop/Lab/ExerciseVal/Exercise1 Complete/01-Start/: ContosoExpenses.sln
